include /etc/nginx/modules/*.conf;
worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;
            record off;
            #exec ffmpeg -re -i rtmp://localhost:1935/$app/$name -vcodec libx264 -vprofile baseline -g 10 -s 300x200 -acodec aac -ar 44100 -ac 1 -f flv rtmp://localhost:1935/hls/$name;
            exec ffmpeg -re -i rtmp://localhost:1935/$app/$name -vcodec copy -acodec copy -f flv rtmp://localhost:1935/hls/$name;
        }

        application hls {
            live on;
            hls on;
            hls_path /live/hls;
        }

        # MPEG-DASH is similar to HLS
        application dash {
            live on;
            dash on;
            dash_path /live/dash;
        }
    }
}

http {
    server {
        listen 443;
        server_name player.stream.bumnyeong.com
        ssl on;
        ssl_certificate_key      /ssl/live/player.stream.bumnyeong.com/fullchain.pem;
        ssl_certificate          /ssl/live/player.stream.bumnyeong.com/privkey.pem;
        ssl_session_timeout  5m;
        ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers          HIGH:!aNULL:!MD5;

        location /hls {
            add_header 'Access-Control-Allow-Origin' '*';
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /live;
            add_header Cache-Control no-cache;
        }

        location /dash {
            # Serve DASH fragments
            root /live;
            add_header Cache-Control no-cache;
        }
    }
}

